{
  "name": "webpack",
  "version": "1.0.0",
  "description": "**1.为什么需要 webpack?**",
  "main": "iiff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingyang11/webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mingyang11/webpack/issues"
  },
  "homepage": "https://github.com/mingyang11/webpack#readme",
  "dependencies": {
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  }
}
